# runic-races

./: .gitignore  AUDIT_REPORT.md  BALANCE.md  CHANGELOG.md  CLAUDE.md  CURSEFORGE_DESCRIPTION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
ci/: fetch-deps.sh
examples/datapacks/runic_races_extra_races/: README.md  pack.mcmeta
examples/datapacks/runic_races_extra_races/data/runic_races/origin_layers/: race.json
src/main/java/com/otectus/runic_races/: RunicRacesMod.java
src/main/java/com/otectus/runic_races/action/: AfflictHostilesAction.java  ClearEffectsByCategoryAction.java  ConeBreathAction.java  ConsumeManaAction.java  ConsumeStaminaAction.java  GlowHostilesAction.java  PlaceTrapAction.java  ShowBannerAction.java  SignaturePresentationAction.java  SummonMinionAction.java  TremorPingAction.java
src/main/java/com/otectus/runic_races/block/: TrapMarkerBlock.java  TrapMarkerBlockEntity.java
src/main/java/com/otectus/runic_races/client/: AbilityDenyHandler.java  AbilityIconRegistry.java  ClientEvents.java  ClientRacialAmbienceHandler.java  FlightInputHandler.java  OriginBackButtonHandler.java  RRKeyBindings.java  RacialCooldownOverlay.java  StateRuneOverlay.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/runic_races/: sounds.json
src/main/resources/assets/runic_races/blockstates/: trap_marker.json
src/main/resources/assets/runic_races/lang/: en_us.json
src/main/resources/assets/runic_races/particles/: arcane_glint.json  bone_chip.json  ember_scale.json  fae_sparkle.json  feather_down.json  foxfire.json  frost_mote.json  gale_streak.json  leaf_petal.json  mirror_shard.json  moon_sliver.json  pollen_mote.json  rock_chip.json  rune_glyph.json  shadow_wisp.json  soul_wisp.json  venom_drip.json  web_strand.json
src/main/resources/builtin_packs/clean_two_layer/: pack.mcmeta
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/runic_races/origin_layers/: family.json  race.json
src/main/resources/data/runic_races/origins/: arachnid.json  avian.json  blood_elf.json  canine.json  catfolk.json  celeron.json  changeling.json  dark_elf.json  deep_dwarf.json  deep_one.json  demon.json  dragonborn.json  dryad.json  elder_drake.json  faerie.json  family_beast.json  family_bestial.json  family_cursed.json  family_draconic.json  family_dragon.json  family_dwarven.json  family_elven.json  family_fae.json  family_faeborne.json  family_human.json  family_mortal.json  family_undead.json  family_underfolk.json  feline.json  fire_drake.json  forge_one.json  frost_one.json  giant_blooded.json  goblin.json  halfling.json  high_elf.json  human.json  ice_drake.json  ice_elf.json  iron_one.json  (+30 more)
src/test/java/com/otectus/runic_races/: AbilityIconCoverageTest.java  AmbienceCoverageTest.java  AttributeUuidLintTest.java  CooldownResourceIdTest.java  FlapGuardTest.java  HostilityConsolidationTest.java  I18nKeyPresenceTest.java  LangDurationTest.java  NetworkAppendOnlyTest.java  ParticleAssetTest.java  PowerJsonLintTest.java  RaceDataParityTest.java  RaceScaleRangeTest.java  ResourceGateLintTest.java  SignatureCoverageTest.java  SignatureTierTest.java  StaleAssetTest.java  VersionConsistencyTest.java  VfxBudgetTest.java  WeaknessCueCoverageTest.java  WingCoverageTest.java
tools/: build_lang.py  generate_ability_icons.py  generate_icons.py  generate_overlays.py  generate_particles.py  generate_races.py  generate_state_runes.py  generate_wings.py  race_lang.json
(+363 files in other folders)
